---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-tunnels-secret
  namespace: default
spec:
  encryptedData:
    accountId: AgAWdtsoey2CINlMAfDVeMFNqjzz0/15MfizZBePhsz9lA5fQrSmSSZjTgdHVD6U5h6V9rp9huTcsHFchHIoZ9Qrpd/1nkxRVKwVL67j+wV6wR96wVtkqVxhREsuEzrZ29O+CKapa8dguoKDdiHApcwy1aAOyPq3YnC77GoFGdm9sS8yf/mMIw8UkV5rvcF47JUaNfEMJZ/peZtImQGpgvqhRC/NnR8j46WMu+Y6AjkFPYv9ufEeCClpc4IHvcw0rzSkxO0XQdTj/NKCU4C5MPX65QICAAv10bkxnj0cgCxfOgAthWDKc9SIVIP2RCzQ27jcuFCB4/fJBIClhE417JtJM1S3zS9hXjbVyxz2mymUBVQy3qQS6dpFf96d4GW/DhycL2sY4Uee5KuODIBUz1pn321VW5RfvekZfwqVsedsg6tKPiH6GSyIHL8MIOe0a0f6nCgl4mChy17i9xHGk+oZT5EM37rpSPYa6HqOxNz9RXqIc1S9XNpW84PaEPzDgCioqj92tZqHyMUQfTPzTgQwrM7JFCd2Qwr5xnx16nsjhI4YIw7NyjMPa/c0ccuadZe6gcy28Dm3Oii0L1vINvNa8zdS0vlk8btX51QyXUm5o/rX4lrCzSk3bzMf70Mn8n+4KlMGoVYyvTrDrL1J5m1d1FJnn46M8ys6gdbVf6uZ/F/MeGvDxcADZ6qEThOdoWlO8wbWYN8KCg53+NOU2QPKHGGTSdPkla8=
    apiToken: AgBMJ7kkJBYHF/Yhpwp/vPXQNrldfyAl2tedmZrQSIGOz8H0i0Bxo3OHETtknTCLQp/zNtbRyjD4U0Le/58yGy22mQmJgJgPx/YhyXNaFceEl+F66mFyLXtWPHa/bxWWk8qX6jTVh9fHrEFO3jONJmrV5muSDY0Xq5ez4k7yh2Gftn08gm2x57ydXX5xW1Nu/bO/xj8VNt2vWOXeTfvk6cZg1HUTfgOvhwNJIeqlO/xaRGwggrhMVSjSBaz37eZo93tHnAZPTVOWnIOAXG7erfn4vWBIeqW9USdygHYEOFU3MhYVQxj8jpj6Cu4WofO59SQRrqCPRd23pGbhTXWmyBTbFzPNYisJ7JdLGK5DF7lupY5iWtEsl71Uwv+gmIpow/hS7GWZhHI/mbnQhlF1q1QXS47Nuv7eLxdebmkJ1hCGQj4bgCup9YjG2kXQTiUGmp2rdkYylfdJC1GtVgC18GPdjc+nlCBClFE/S2Kdeu+ZtqqSXN1qGrkb4C5ivjlje4PkQHEwsnUrbEpWX7c9UpwY4fK1bsdgAZK5pj5GVbHsHnO6TiNdxahIHPtkD7WyYfqnpXaEfTLKSjn/FMvOH4kh0ErZHrabzrzUFFDJ5GAQMDV5fIB/r9YYDoK+5BHxOnuSnUw/A4Rv4hzYrFuyf0MYOlYhpu5y4Lgwi9qib5zb+ne3aRZhDYAwa6xglIwR1f/k3y5vZ51XEBMLRkLCBYXkedl/lbMytp+Oruor2GmhqDA2zbxN4Fm9Yi1kl5XBDkHzaDW6p8ORnI7eC9aBdZF2glVNrzcIzI0KRfC6P33PrkHkY+DTAAvrpUoeYICEYQpwrrDJmaN2t2msY0bOmSSBoapNMgZ5Miz57EQ4lZAi46ndQh+uL0ML0rc=
  template:
    metadata:
      creationTimestamp: null
      name: cf-tunnels-secret
      namespace: default
